Repository: aiconec/garp-helpdesk
Catalog: helpdesk/locale/*.po
Languages: id

source: Published articles must have content.
id: Artikel yang dipublikasikan harus memiliki konten.

source: Pull Emails
id: Tarik Email

source: Pulling emails, this may take a few minutes.
id: Menarik email, ini mungkin memerlukan waktu beberapa menit.

source: Quarterly
id: Triwulan

source: Query Options
id: Opsi Kueri

source: Query Route String
id: String Rute Kueri

source: Queued
id: Diantrikan

source: Raised By (Email)
id: Dibesarkan Oleh (Email)

source: Range
id: Jarak

source: Rate Your Support Experience
id: Nilai Pengalaman Dukungan Anda

source: Rate this ticket
id: Nilai tiket ini

source: Rated Tickets
id: Tiket yang Dinilai

source: Rating
id: Peringkat

source: Rating must be between 0.2 and 1.0
id: Peringkat harus antara 0,2 dan 1,0

source: Reaction
id: Reaksi

source: Reactions
id: Reaksi

source: Read
id: Membaca

source: Reason
id: Alasan

source: Recent
id: Terkini

source: Recent Tickets
id: Tiket Terbaru

source: Record Calls
id: Rekam Panggilan

source: Recurring Holidays
id: Liburan Berulang

source: Recurring holidays
id: Liburan yang berulang

source: Red
id: Merah

source: Reference
id: Referensi

source: Reference Ticket
id: Tiket Referensi

source: References
id: Referensi

source: Refresh
id: Segarkan

source: Refresh Apps
id: Segarkan Aplikasi

source: Regenerate Search Index
id: Regenerasi Indeks Pencarian

source: Remove
id: Menghapus

source: Remove Logo
id: Hapus Logo

source: Remove image
id: Hapus gambar

source: Remove photo
id: Hapus foto

source: Rename
id: Ubah nama

source: Rename (Ctrl + ⏎)
id: Ganti nama (Ctrl + ⏎)

source: Rename (⌘ + ⏎)
id: Ganti nama (⌘ + ⏎)

source: Rename team
id: Ganti nama tim

source: Replied
id: Jawab

source: Reply From Agent
id: Balasan Dari Agen

source: Reply from agent
id: Balasan dari agen

source: Reply from contact
id: Balasan dari kontak

source: Reply on a ticket
id: Membalas tiket

source: Request Key
id: Kunci Permintaan

source: Required
id: Diperlukan

source: Reset
id: ulang

source: Reset Content
id: Setel Ulang Konten

source: Resolution
id: Resolusi

source: Resolution By
id: Resolusi Oleh

source: Resolution Date
id: Tanggal Resolusi

source: Resolution Details
id: Detail Resolusi

source: Resolution Due
id: Resolusi Jatuh Tempo

source: Resolution Time
id: Waktu Resolusi

source: Resolved
id: Terselesaikan

source: Response
id: Tanggapan

source: Response By
id: Tanggapan Oleh

source: Response Options
id: Opsi Respons

source: Response Result Key Path
id: Jalur Kunci Hasil Respon

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
id: Waktu Respons untuk {0} prioritas di baris {1} tidak boleh lebih dari Waktu Resolusi.

source: Response and Resolution
id: Respon dan Resolusi

source: Response is required
id: Diperlukan respons

source: Restrict agent assignment to selected Team
id: Batasi penugasan agen ke Tim yang dipilih

source: Restrict agent assignment to selected team
id: Batasi penugasan agen ke tim yang dipilih

source: Restrict tickets by Team
id: Batasi tiket berdasarkan Tim

source: Restrict tickets by team
id: Batasi tiket berdasarkan tim

source: Restrict tickets to be viewed and managed by team members only.
id: Batasi tiket untuk dilihat dan dikelola oleh anggota tim saja.

source: Restrict visibility to these teams
id: Batasi visibilitas ke tim-tim ini

source: Result Preview Field
id: Bidang Pratinjau Hasil

source: Result Route Field
id: Bidang Rute Hasil

source: Result Title Field
id: Bidang Judul Hasil

source: Reviews
id: Ulasan

source: Ringing
id: Berdering

source: Role
id: Peran

source: Route Name
id: Nama Route

source: Rows
id: Baris

source: SLA Alerts
id: Peringatan SLA

source: SLA Creation
id: Pembuatan SLA

source: SLA Mapping
id: Pemetaan SLA

source: SLA Status
id: Status SLA

source: SLA policy created successfully.
id: Kebijakan SLA berhasil dibuat.

source: SLA policy deleted successfully.
id: Kebijakan SLA berhasil dihapus.

source: SLA policy duplicated successfully.
id: Kebijakan SLA berhasil diduplikasi.

source: SLA policy status updated successfully.
id: Status kebijakan SLA berhasil diperbarui.

source: SLA policy updated successfully.
id: Kebijakan SLA berhasil diperbarui.

source: SLA set as default cannot be disabled
id: SLA yang ditetapkan sebagai default tidak dapat dinonaktifkan

source: SLA set as default cannot be disabled.
id: SLA yang ditetapkan sebagai default tidak dapat dinonaktifkan.

source: SLAs align your team and customers with defined timelines for a reliable experience. Learn more about SLA
id: SLA menyelaraskan tim dan pelanggan Anda dengan jadwal yang ditentukan untuk pengalaman yang andal. Pelajari lebih lanjut tentang SLA

source: Saturday
id: Sabtu

source: Save
id: Simpan

source: Save Changes
id: Simpan Perubahan

source: Saved Replies
id: Balasan Tersimpan

source: Saved Views
id: Tampilan Tersimpan

source: Saved reply deleted successfully.
id: Balasan tersimpan berhasil dihapus.

source: Saved reply duplicated successfully.
id: Balasan tersimpan berhasil diduplikasi.

source: Saved reply saved successfully.
id: Balasan tersimpan berhasil disimpan.

source: Saved reply updated successfully.
id: Balasan tersimpan berhasil diperbarui.

source: Schedule name
id: Nama jadwal

source: Scope
id: Cakupan

source: Script
id: Naskah

source: Search
id: Pencarian

source: Search Index Regenerated
id: Indeks Pencarian Diregenerasi

source: Search Score
id: Skor Pencarian

source: Search Term Param Name
id: Nama Param Istilah Pencarian

source: Search index does not exist. Please build the index first.
id: Indeks pencarian tidak ada. Silakan buat indeksnya terlebih dahulu.

source: Search index not available. Please contact administrator.
id: Indeks pencarian tidak tersedia. Silakan hubungi administrator.

source: Search query must be at least 2 characters
id: Kueri penelusuran harus terdiri dari minimal 2 karakter

source: Search ticket
id: Cari tiket

source: Search tickets, comments, and communications...
id: Cari tiket, komentar, dan komunikasi...

source: Search tickets, emails, comments, or #234 to navigate to ticket
id: Cari tiket, email, komentar, atau #234 untuk menavigasi ke tiket

source: Searched for:
id: Dicari:

source: Searching...
id: Mencari...

source: Select
id: Pilih

source: Select Category
id: Pilih Kategori

source: Select Range
id: Pilih Rentang

source: Select a Default Priority.
id: Pilih Prioritas Default.

source: Select a rating
id: Pilih peringkat

source: Select teams
id: Pilih tim

source: Select ticket to preview
id: Pilih tiket untuk dipratinjau

source: Select what type all tickets get by default.
id: Pilih jenis apa yang didapat semua tiket secara default.

source: Select your weekly off day
id: Pilih hari libur mingguan Anda

source: Send
id: Kirim

source: Send Invites
id: Kirim Undangan

source: Send feedback when
id: Kirim masukan kapan

source: Sent to all of the agents assigned to the ticket whenever a contact has replied.
id: Dikirim ke semua agen yang ditugaskan pada tiket setiap kali ada kontak yang membalas.

source: Sent to all of the recipients associated with the ticket whenever an agent has replied.
id: Dikirim ke semua penerima yang terkait dengan tiket setiap kali agen membalas.

source: Sent to the user right after creating an email ticket.
id: Dikirim ke pengguna tepat setelah membuat tiket email.

source: Sent to the user who has raised the ticket after the ticket is closed or resolved.
id: Dikirim ke pengguna yang telah mengangkat tiket setelah tiket ditutup atau diselesaikan.

source: Service Level Agreements (SLAs)
id: Perjanjian Tingkat Layanan (SLA)

source: Service Level Name
id: Nama Tingkat Layanan

source: Service not supported
id: Layanan tidak didukung

source: Set Phone Number
id: Tetapkan Nomor Telepon

source: Set as default SLA
id: Tetapkan sebagai SLA default

source: Set the default status assigned when a ticket is created, and the status to apply when a ticket is reopened. If not specified, the default status from HD Settings will be used.
id: Tetapkan status default yang ditetapkan saat tiket dibuat, dan status yang akan diterapkan saat tiket dibuka kembali. Jika tidak ditentukan, status default dari Pengaturan HD akan digunakan.

source: Set working days, hours, and holidays by selecting a predefined schedule or creating a new one.
id: Tetapkan hari kerja, jam kerja, dan hari libur dengan memilih jadwal yang telah ditentukan atau membuat jadwal baru.

source: Set your team’s working days, hours, and holidays using a template or custom schedule.
id: Tetapkan hari kerja, jam kerja, dan hari libur tim Anda menggunakan templat atau jadwal khusus.

source: Settings
id: Pengaturan

source: Settings updated
id: Pengaturan diperbarui

source: Settings updated successfully.
id: Pengaturan berhasil diperbarui.

source: Setup
id: Pengaturan

source: Setup Email
id: Atur Email

source: Setup SLA
id: Siapkan SLA

source: Share
id: Membagikan

source: Share Feedback
id: Bagikan Masukan

source: Share feedback
id: Bagikan masukan

source: Shortcuts
id: Jalan pintas

source: Show end users a different view
id: Tampilkan tampilan berbeda kepada pengguna akhir

source: Show in sidebar
id: Tampilkan di bilah sisi

source: Show keyboard shortcuts
id: Tampilkan pintasan keyboard

source: Simple Python Expression, Example: doc.status == 'Open' and doc.ticket_type == 'Bug'
id: Ekspresi Python Sederhana, Contoh: doc.status == 'Open' and doc.ticket_type == 'Bug'

source: Skip e-mail workflow
id: Lewati alur kerja email

source: Skip email workflow
id: Lewati alur kerja email

source: Some error occurred while renaming assignment rule
id: Beberapa kesalahan terjadi saat mengganti nama aturan penetapan

source: Some error occurred while renaming holiday list
id: Terjadi kesalahan saat mengganti nama daftar hari libur

source: Some error occurred while renaming saved reply
id: Terjadi kesalahan saat mengganti nama balasan yang disimpan

source: Some error occurred while updating assignment rule
id: Beberapa kesalahan terjadi saat memperbarui aturan penetapan

source: Some error occurred while updating holiday list
id: Terjadi kesalahan saat memperbarui daftar hari libur

source: Source DocType
id: Sumber DocType

source: Source Name
id: Nama Sumber

source: Source Type
id: Jenis Sumber

source: Source and target category cannot be same
id: Kategori sumber dan target tidak boleh sama

source: Source and target ticket cannot be same
id: Tiket sumber dan target tidak boleh sama

source: Source and target tickets which are to be merged cannot be the same.
id: Sumber dan target tiket yang akan digabungkan tidak boleh sama.

source: Source ticket does not exist
id: Tiket sumber tidak ada

source: Split and Merge
id: Pisahkan dan Gabungkan

source: Standard Form Scripts can't be modified, duplicate the script instead.
id: Skrip Formulir Standar tidak dapat diubah, duplikat skripnya saja.

source: Standard Views cannot be deleted.
id: Tampilan Standar tidak dapat dihapus.

source: Start Date
id: Tanggal Mulai

source: Start Time
id: Waktu Mulai

source: Status Category
id: Kategori Status

source: Status Details
id: Detail Status

source: Status is required
id: Status wajib diisi

source: Status of the ticket, when a customer replies on the ticket.
id: Status tiket, saat pelanggan membalas tiket.

source: Status of the ticket, when it is created in the system.
id: Status tiket, saat dibuat di sistem.

source: Subject
id: Perihal

source: Subject Weight
id: Berat Subjek

source: Subject is required
id: Subjek diperlukan

source: Submit
id: Kirim

source: Summary
id: Ringkasan

source: Sunday
id: Minggu

source: Support
id: Mendukung

source: Support Hour Distribution
id: Distribusi Jam Dukungan

source: Support Policy
id: Kebijakan Dukungan

source: Support Team
id: Tim Support

source: Synonyms
id: Sinonim

source: System
id: Sistem

source: System Manager
id: Manajer Sistem

source: System types can not be deleted
id: Tipe sistem tidak dapat dihapus

source: Tampered Access
id: Akses yang Dirusak

source: Target ticket does not exist
id: Tiket target tidak ada

source: Team
id: Tim

source: Team Name
id: Nama Tim

source: Team Restrictions
id: Batasan Tim

source: Team created
id: Tim dibuat

source: Team created successfully.
id: Tim berhasil dibuat.

source: Team deleted successfully.
id: Tim berhasil dihapus.

source: Team name
id: Nama tim

source: Team renamed successfully.
id: Tim berhasil diganti namanya.

source: Teams
id: Tim

source: Telephony
id: Telepon

source: Telephony settings updated successfully.
id: Pengaturan telepon berhasil diperbarui.

source: Tell us more
id: Beritahu kami lebih lanjut

source: Template
id: Templat

source: Template Name
id: Nama Templat

source: The 'Closed' status cannot be renamed.
id: Status 'Tutup' tidak dapat diubah namanya.

source: The feedback dialog will be shown, when a user tries to close a ticket from the customer portal.
id: Dialog umpan balik akan ditampilkan, ketika pengguna mencoba menutup tiket dari portal pelanggan.

source: The holiday on {0} is not between From Date and To Date
id: Liburan di {0} bukan antara Dari Tanggal dan To Date

source: The number of days must be 1 or more
id: Jumlah hari harus 1 atau lebih

source: The status for sending feedback must be of <u>Resolved</u> category.
id: Status pengiriman masukan harus berkategori <u>Terselesaikan</u>.

source: The ticket status will automatically change whenever the agent respond to a ticket.
id: Status tiket akan otomatis berubah setiap kali agen merespons tiket.

source: There are no categories published at the moment.
id: Tidak ada kategori yang dipublikasikan saat ini.

source: This action is irreversible.
id: Tindakan ini tidak dapat diubah.

source: This date is calculated based on configured SLAs, working hours, and holidays.
id: Tanggal ini dihitung berdasarkan SLA yang dikonfigurasi, jam kerja, dan hari libur.

source: This doctype will be deprecated in the future
id: Doctype ini tidak akan digunakan lagi di masa mendatang

source: This field is used to skip email-related workflows for tickets. If this field is checked, no emails will be sent related to tickets, such as new ticket creation, status updates, or notifications.
id: Bidang ini digunakan untuk melewati alur kerja terkait email untuk tiket. Jika bidang ini dicentang, tidak ada email yang akan dikirim terkait tiket, seperti pembuatan tiket baru, pembaruan status, atau pemberitahuan.

source: This method is only meant for developer mode
id: Metode ini hanya ditujukan untuk mode pengembang

source: This view is public, and will be removed for all users.
id: Tampilan ini bersifat publik dan akan dihapus untuk semua pengguna.

source: This view is public. Changes made will be visible to everyone.
id: Pandangan ini bersifat publik. Perubahan yang dilakukan akan terlihat oleh semua orang.

source: This will reset the content to the default message.
id: Ini akan mengatur ulang konten ke pesan default.

source: Thursday
id: Kamis

source: Ticket
id: Tiket

source: Ticket Analytics
id: Analisis Tiket

source: Ticket Configuration
id: Konfigurasi Tiket

source: Ticket Management
id: Manajemen Tiket

source: Ticket Merged
id: Tiket Digabung

source: Ticket Not Found
id: Tiket Tidak Ditemukan

source: Ticket Priority
id: Prioritas Tiket

source: Ticket Reopen status
id: Status Pembukaan Kembali Tiket

source: Ticket Routing
id: Perutean Tiket

source: Ticket Settings
id: Pengaturan Tiket

source: Ticket Split From
id: Tiket Dibagi Dari

source: Ticket Summary
id: Ringkasan Tiket

source: Ticket Trend
id: Tren Tiket

source: Ticket Type
id: Jenis Tiket

source: Ticket closed successfully.
id: Tiket berhasil ditutup.

source: Ticket deleted successfully.
id: Tiket berhasil dihapus.

source: Ticket does not exist.
id: Tiket tidak ada.

source: Ticket must be Open or Paused.
id: Tiket harus Terbuka atau Dijeda.

source: Ticket must be resolved with a feedback
id: Tiket harus diselesaikan dengan umpan balik

source: Ticket must not already be merged.
id: Tiket belum boleh digabungkan.

source: Ticket not found
id: Tiket tidak ditemukan

source: Ticket not found for the provided key.
id: Tiket tidak ditemukan untuk kunci yang disediakan.

source: Ticket not found.
id: Tiket tidak ditemukan.

source: Ticket raised outside working hours
id: Tiket dinaikkan di luar jam kerja

source: Ticket split successfully.
id: Pembagian tiket berhasil.

source: Ticket status
id: Status tiket

source: Ticket type
id: Jenis tiket

source: Ticket updated succesfully.
id: Tiket berhasil diperbarui.

source: Ticket-Search Analysis
id: Analisis Pencarian Tiket

source: Tickets
id: Tiket

source: Tickets approaching or breached SLA
id: Tiket mendekati atau melanggar SLA

source: Tickets assigned to you in the last 24 hours
id: Tiket diberikan kepada Anda dalam 24 jam terakhir

source: Tickets by Channel
id: Tiket berdasarkan Saluran

source: Tickets by Priority
id: Tiket berdasarkan Prioritas

source: Tickets by Team
id: Tiket berdasarkan Tim

source: Tickets by Type
id: Tiket berdasarkan Jenis

source: Tickets can only be assigned to agents
id: Tiket hanya dapat diberikan kepada agen

source: Tickets must meet the following conditions:
id: Tiket harus memenuhi ketentuan berikut:

source: Tickets that are awaiting your response
id: Tiket yang menunggu tanggapan Anda

source: Timezone
id: Zona waktu

source: Timezone updated successfully.
id: Zona waktu berhasil diperbarui.

source: Title
id: Judul

source: Title Slug
id: Judul Siput

source: Title is required
id: Judul diperlukan

source: To
id: Untuk

source: To Date
id: Untuk Tanggal

source: To Date cannot be before From Date
id: Sampai saat ini tidak dapat sebelumnya dari tanggal

source: To date
id: Hingga saat ini

source: To is required
id: Diperlukan

source: To know more about setting up email accounts, click
id: Untuk mengetahui lebih lanjut tentang pengaturan akun email, klik

source: Today
id: Hari ini

source: Top Result
id: Hasil Teratas

source: Total Hold Time
id: Total Waktu Penahanan

source: Total Holidays
id: Jumlah Hari Libur

source: Total Ticket
id: Jumlah Tiket

source: Total number of tickets created
id: Jumlah total tiket yang dibuat

source: Total tickets by priority
id: Total tiket berdasarkan prioritas

source: Total tickets by team
id: Total tiket menurut tim

source: Total tickets by type
id: Total tiket berdasarkan jenis

source: Tuesday
id: Selasa

source: Type
id: Jenis

source: Type a message
id: Ketikkan pesan

source: Type is required
id: Jenis diperlukan

source: URL/Method
id: URL/Metode

source: Unable to send email. Please setup default outgoing email account.
id: Tidak dapat mengirim email. Silakan atur akun email keluar default.

source: Unassignment Condition
id: Kondisi Pembatalan Penugasan

source: Unauthorized Access
id: Akses Tidak Sah

source: Unauthorized access.
id: Akses tidak sah.

source: Unpin View
id: Lepas Sematan Tampilan

source: Unpublish
id: Batalkan publikasi

source: Unsaved
id: Belum disimpan

source: Unsaved changes
id: Perubahan yang belum disimpan

source: Untitled
id: Tanpa Judul

source: Update
id: Perbaruan

source: Update Account
id: Perbarui Akun

source: Update status to
id: Perbarui status menjadi

source: Upload
id: Mengunggah

source: Upload image
id: Unggah gambar

source: Upload photo
id: Unggah foto

source: User
id: Pengguna

source: User Not found
id: Pengguna Tidak ditemukan

source: User Resolution Time
id: Waktu Resolusi Pengguna

source: User Signup
id: Pendaftaran Pengguna

source: Users
id: Pengguna

source: Valid From
id: Berlaku Mulai

source: Via Customer Portal
id: Melalui Portal Pelanggan

source: View Assignment rule
id: Lihat aturan Penugasan

source: View {0}
id: Lihat {0}

source: Views
id: Tampilan

source: Violet
id: Ungu

source: Was this article Helpful?
id: Apakah artikel ini Bermanfaat?

source: Wednesday
id: Rabu

source: Weekly
id: Mingguan

source: Weekly Off
id: Libur Mingguan

source: Word
id: Kata

source: Work Schedule and Holidays
id: Jadwal Kerja dan Hari Libur

source: Workday
id: Hari kerja

source: Workday added successfully.
id: Hari kerja berhasil ditambahkan.

source: Workday updated successfully.
id: Hari kerja berhasil diperbarui.

source: Workday {0} has been repeated.
id: Hari kerja {0} telah diulang.

source: Workflow
id: Alur Kerja

source: Workflow & Knowledge Base Settings
id: Pengaturan Alur Kerja & Basis Pengetahuan

source: Working Hours
id: Jam kerja

source: Write your article here...
id: Tulis artikel Anda di sini...

source: Yearly
id: Tahunan

source: Yellow
id: Kuning

source: You are not allowed to view this dashboard data.
id: Anda tidak diperbolehkan melihat data dasbor ini.

source: You are not permitted to access this resource.
id: Anda tidak diizinkan mengakses sumber daya ini.

source: You are not permitted to add a comment
id: Anda tidak diperbolehkan menambahkan komentar

source: You are now offline.
id: Anda sekarang offline.

source: You are now online.
id: Anda sekarang online.

source: You can change the default calling medium from the settings
id: Anda dapat mengubah media panggilan default dari pengaturan

source: You cannot disable the default SLA.
id: Anda tidak dapat menonaktifkan SLA default.

source: You cannot set more than one Default Priority.
id: Anda tidak dapat menetapkan lebih dari satu Prioritas Default.

source: You do not have permission to access Assignment Rules
id: Anda tidak memiliki izin untuk mengakses Aturan Penugasan

source: You don't have access to this ticket, or it no longer exists.
id: Anda tidak memiliki akses ke tiket ini, atau tiket tersebut sudah tidak ada lagi.

source: You don't have permission to view this page, or it no longer exists.
id: Anda tidak memiliki izin untuk melihat halaman ini, atau halaman ini sudah tidak ada lagi.

source: You have already provided feedback for this ticket.
id: Anda telah memberikan masukan untuk tiket ini.

source: You haven't received any feedback yet
id: Anda belum menerima masukan apa pun

source: You must set one SLA as Default. Please check the Default SLA option.
id: Anda harus menetapkan satu SLA sebagai Default. Silakan centang opsi SLA Default.

source: Your old conditions will be overwritten. Are you sure you want to save?
id: Kondisi lama Anda akan ditimpa. Apakah Anda yakin ingin menyimpannya?

source: Your performance is
id: Kinerja Anda adalah

source: assigned you a ticket
id: memberi Anda tiket

source: average
id: rata-rata

source: back to email event list
id: kembali ke daftar acara email

source: created
id: dibuat

source: days
id: hari

source: deleted
id: dihapus

source: emails/ comments
id: email/komentar

source: excellent
id: luar biasa

source: from this email onwards will be moved to new ticket.
id: mulai email ini dan seterusnya akan dipindahkan ke tiket baru.

source: good
id: Bagus

source: group_by
id: kelompokkan_berdasarkan

source: has made a call
id: telah melakukan panggilan

source: has reached out
id: telah menghubungi

source: has reopened the ticket
id: telah membuka kembali tiketnya

source: here
id: di sini

source: here.
id: Di Sini.

source: hrs
id: jam

source: in
id: di Dalam

source: list
id: daftar

source: mentioned you in ticket
id: menyebutmu di tiket

source: poor
id: miskin

source: purple
id: ungu

source: stars
id: bintang

source: status_category in ['Open', 'Paused']
id: status_category di ['Buka', 'Dijeda']

source: synonym
id: sinonim

source: viewed this
id: melihat ini
