Repository: aiconec/garp-helpdesk
Catalog: helpdesk/locale/*.po
Languages: id

source: added a
id: menambahkan a

source: comment
id: komentar

source: % SLA Fulfilled
id: % SLA Terpenuhi

source: % of tickets created that were resolved within SLA
id: % tiket yang dibuat dan diselesaikan dalam SLA

source: - Default Ticket Status<br>
id: - Status Tiket Default<br>

source: - Ticket Reopen Status<br>
id: - Status Pembukaan Kembali Tiket<br>

source: 0 is no feedback, 1 is Like, 2 is Dislike
id: 0 berarti tidak ada masukan, 1 Suka, 2 Tidak Suka

source: <br>Please update HD Settings to use a different status before disabling this status.
id: <br>Harap perbarui Pengaturan HD untuk menggunakan status yang berbeda sebelum menonaktifkan status ini.

source: <br>Please update the SLA(s) to use a different status before disabling this status.
id: <br>Harap perbarui SLA untuk menggunakan status yang berbeda sebelum menonaktifkan status ini.

source: A short description
id: Deskripsi singkat

source: A workday with this name already exists
id: Hari kerja dengan nama ini sudah ada

source: Access all team tickets
id: Akses semua tiket tim

source: Access denied
id: Akses ditolak

source: Access only this team's tickets
id: Akses hanya tiket tim ini

source: Account & Security
id: Akun & Keamanan

source: Acknowledgement
id: Pengakuan

source: Action
id: Tindakan

source: Action Required
id: Diperlukan Tindakan

source: Action to perform when clicking the button. The doc will be available as `this`
id: Tindakan yang harus dilakukan saat mengklik tombol. Dokumen akan tersedia sebagai `ini`

source: Active
id: Aktif

source: Activity
id: Aktivitas

source: Add Assignee
id: Tambahkan Penerima

source: Add Category
id: Tambahkan Kategori

source: Add Holiday
id: Tambahkan Hari Libur

source: Add New Article
id: Tambahkan Artikel Baru

source: Add Weekly Holidays
id: Tambah Hari Libur Mingguan

source: Add a comment on a ticket
id: Tambahkan komentar pada tiket

source: Add a condition
id: Tambahkan ketentuan

source: Add a custom condition
id: Tambahkan kondisi khusus

source: Add charts to get started
id: Tambahkan diagram untuk memulai

source: Add condition
id: Tambahkan ketentuan

source: Add condition group
id: Tambahkan grup ketentuan

source: Add holidays here to make sure they’re excluded from SLA calculations.
id: Tambahkan hari libur di sini untuk memastikan hari libur tersebut dikecualikan dari perhitungan SLA.

source: Add members to this team to get started.
id: Tambahkan anggota ke tim ini untuk memulai.

source: Add one to get started.
id: Tambahkan satu untuk memulai.

source: Add recurring holidays such as weekends.
id: Tambahkan hari libur berulang seperti akhir pekan.

source: Add time targets around support milestones like first reply and resolution times.
id: Tambahkan target waktu seputar pencapaian dukungan seperti waktu balasan dan resolusi pertama.

source: Add to Holidays
id: Tambah ke Hari Libur

source: Add, manage agents and assign roles to them.
id: Tambahkan, kelola agen, dan tetapkan peran kepada mereka.

source: Additional Information
id: Informasi Tambahan

source: Agent
id: Agen

source: Agent Configuration
id: Konfigurasi Agen

source: Agent Dashboard
id: Dasbor Agen

source: Agent Manager
id: Manajer Agen

source: Agent Name
id: Nama Agen

source: Agent name
id: Nama agen

source: Agents
id: Agen

source: Agents will no longer be able to view and create saved replies with global scope.
id: Agen tidak lagi dapat melihat dan membuat balasan tersimpan dengan cakupan global.

source: All
id: Semua

source: All SLAs on track
id: Semua SLA berjalan sesuai rencana

source: All Time
id: Sepanjang Waktu

source: All Views
id: Semua Tampilan

source: All articles from this category will move to General category.
id: Semua artikel dari kategori ini akan dipindahkan ke kategori Umum.

source: All comments and emails of the ticket will be moved to the
id: Semua komentar dan email tiket akan dipindahkan ke

source: All your assigned tickets have been responded to
id: Semua tiket yang Anda tetapkan telah ditanggapi

source: Allow anyone to create tickets
id: Izinkan siapa pun membuat tiket

source: Allow users to react to comments with emojis
id: Izinkan pengguna bereaksi terhadap komentar dengan emoji

source: Allow users to react to comments with emojis.
id: Izinkan pengguna bereaksi terhadap komentar dengan emoji.

source: Anyone will be able to create tickets without any permission. e.g. from webform.
id: Siapa pun dapat membuat tiket tanpa izin apa pun. misalnya dari formulir web.

source: Appears in the left sidebar. Recommended size is minimum 32x32 px in PNG or SVG.
id: Muncul di sidebar kiri. Ukuran yang disarankan adalah minimal 32x32 piksel dalam format PNG atau SVG.

source: Appears next to the title in your browser tab. Recommended size is minimum 32x32 px in PNG or ICO
id: Muncul di sebelah judul di tab browser Anda. Ukuran yang disarankan adalah minimal 32x32 px dalam format PNG atau ICO

source: Appears next to the title in your browser tab. Recommended size is minimum 32x32 px in PNG or ICO.
id: Muncul di sebelah judul di tab browser Anda. Ukuran yang disarankan adalah minimal 32x32 px dalam format PNG atau ICO.

source: Apply SLA for Resolution Time
id: Terapkan SLA untuk Waktu Resolusi

source: Apply To
id: Terapkan Ke

source: Apply on new page
id: Terapkan di halaman baru

source: Apply outside working hours
id: Berlaku di luar jam kerja

source: Archived
id: Diarsipkan

source: Are you sure you want to change tabs? Unsaved changes will be lost.
id: Apakah Anda yakin ingin mengganti tab? Perubahan yang belum disimpan akan hilang.

source: Are you sure you want to close this ticket?
id: Apakah Anda yakin ingin menutup tiket ini?

source: Are you sure you want to delete these articles?
id: Apakah Anda yakin ingin menghapus artikel ini?

source: Are you sure you want to delete this team? This action cannot be reversed!
id: Apakah Anda yakin ingin menghapus tim ini? Tindakan ini tidak dapat dibatalkan!

source: Are you sure you want to delete this ticket? This is an irreversible action and cannot be undone.
id: Apakah Anda yakin ingin menghapus tiket ini? Ini adalah tindakan yang tidak dapat diubah dan tidak dapat dibatalkan.

source: Are you sure you want to delete this view?
id: Apakah Anda yakin ingin menghapus tampilan ini?

source: Are you sure you want to discard changes?
id: Apakah Anda yakin ingin membuang perubahan?

source: Are you sure you want to discard this article?
id: Apakah Anda yakin ingin membuang artikel ini?

source: Are you sure you want to go back? Unsaved changes will be lost.
id: Apakah Anda yakin ingin kembali? Perubahan yang belum disimpan akan hilang.

source: Are you sure you want to leave? Unsaved changes will be lost.
id: Apakah Anda yakin ingin pergi? Perubahan yang belum disimpan akan hilang.

source: Are you sure you want to remove the logo?
id: Apakah Anda yakin ingin menghapus logo tersebut?

source: Are you sure you want to reset the content? Current content will be overridden.
id: Apakah Anda yakin ingin menyetel ulang konten? Konten saat ini akan diganti.

source: Article
id: Artikel

source: Article body cannot be set as empty.
id: Isi artikel tidak dapat dikosongkan.

source: Article created successfully.
id: Artikel berhasil dibuat.

source: Article deleted successfully.
id: Artikel berhasil dihapus.

source: Article link copied to clipboard
id: Tautan artikel disalin ke papan klip

source: Article updated successfully.
id: Artikel berhasil diperbarui.

source: Articles deleted successfully.
id: Artikel berhasil dihapus.

source: Articles moved successfully.
id: Artikel berhasil dipindahkan.

source: Assign
id: Menetapkan

source: Assign a ticket to an agent
id: Tetapkan tiket ke agen

source: Assign ticket
id: Tetapkan tiket

source: Assign to
id: Tugaskan ke

source: Assign to me
id: Tetapkan ke saya

source: Assigned To
id: Ditugaskan Kepada

source: Assignee Rules
id: Aturan Penerima Tugas

source: Assignee's updated successfully.
id: Penerima tugas berhasil diperbarui.

source: Assignees
id: Penerima tugas

source: Assignment
id: Penugasan

source: Assignment Condition
id: Kondisi Penugasan

source: Assignment Conditions
id: Kondisi Penugasan

source: Assignment Rule
id: Aturan Penugasan

source: Assignment Rules
id: Aturan Penugasan

source: Assignment Rules automatically route tickets to the right team members based on predefined conditions.
id: Aturan Penugasan secara otomatis mengarahkan tiket ke anggota tim yang tepat berdasarkan kondisi yang telah ditentukan sebelumnya.

source: Assignment Schedule
id: Jadwal Penugasan

source: Assignment rule
id: Aturan penugasan

source: Assignment rule created successfully.
id: Aturan penugasan berhasil dibuat.

source: Assignment rule deleted successfully.
id: Aturan penetapan berhasil dihapus.

source: Assignment rule duplicated successfully.
id: Aturan penetapan berhasil diduplikasi.

source: Assignment rule updated successfully.
id: Aturan penetapan berhasil diperbarui.

source: At least one email is required
id: Setidaknya diperlukan satu email

source: At least one email required
id: Setidaknya diperlukan satu email

source: At least one team is required
id: Setidaknya diperlukan satu tim

source: At-least one of priority, team and ticket type is required
id: Setidaknya salah satu prioritas, tim, dan jenis tiket diperlukan

source: Attachment
id: Lampiran

source: Author
id: Pengarang

source: Auto update status
id: Status pembaruan otomatis

source: Auto-close after (Days)
id: Tutup otomatis setelahnya (Hari)

source: Auto-close tickets that remain in a status for the specified number of days.
id: Tiket tutup otomatis yang tetap berstatus selama jumlah hari yang ditentukan.

source: Auto-generated from the portal view — do not edit directly unless you know what you're doing!
id: Dibuat secara otomatis dari tampilan portal — jangan mengedit secara langsung kecuali Anda tahu apa yang Anda lakukan!

source: Automatically Close Tickets when
id: Tutup Tiket Secara Otomatis ketika

source: Automatically close stale tickets
id: Menutup tiket basi secara otomatis

source: Automation
id: Otomatisasi

source: Average First Response
id: Rata-rata Respon Pertama

source: Average First Response Time
id: Rata-rata Waktu Respons Pertama

source: Average Resolution
id: Resolusi Rata-Rata

source: Average Resolution Time
id: Waktu Resolusi Rata-rata

source: Average Response Time
id: Waktu Respons Rata-rata

source: Average Time Metrics
id: Metrik Waktu Rata-rata

source: Average response and resolution metrics not yet generated
id: Metrik respons dan resolusi rata-rata belum dihasilkan

source: Avg. Feedback Rating
id: Rata-rata Peringkat Umpan Balik

source: Avg. First Response
id: Rata-rata Respon Pertama

source: Avg. Resolution
id: Rata-rata Resolusi

source: Avg. feedback rating for the tickets resolved
id: Rata-rata peringkat umpan balik untuk tiket diselesaikan

source: Avg. first response time
id: Rata-rata waktu respons pertama

source: Avg. resolution time
id: Rata-rata waktu penyelesaian

source: Avg. time taken to first respond to a ticket
id: Rata-rata waktu yang dibutuhkan untuk pertama kali merespons tiket

source: Avg. time taken to resolve a ticket
id: Rata-rata waktu yang dibutuhkan untuk menyelesaikan tiket

source: Back
id: Kembali

source: Back to Tickets
id: Kembali ke Tiket

source: Base Support Rotation
id: Rotasi Dukungan Basis

source: Base URL
id: URL dasar

source: Based On
id: Berdasarkan

source: Based on your HR Policy, select your leave allocation period's end date
id: Berdasarkan Kebijakan SDM Anda, pilih tanggal akhir periode alokasi cuti Anda

source: Based on your HR Policy, select your leave allocation period's start date
id: Berdasarkan Kebijakan SDM Anda, pilih tanggal mulai periode alokasi cuti Anda

source: Black
id: Hitam

source: Blue
id: Biru

source: Brand name
id: Nama brand

source: Business Holidays
id: Hari Libur Bisnis

source: Busy
id: Sibuk

source: Button
id: Tombol

source: Call Details
id: Detail Panggilan

source: Call Logs
id: Log Panggilan

source: Call Received By
id: Panggilan Diterima Oleh

source: Call duration in seconds
id: Durasi panggilan dalam detik

source: Caller
id: Penelepon

source: Calls
id: Panggilan

source: Can invite new agents, manage tickets, create custom views and manage public views.
id: Dapat mengundang agen baru, mengelola tiket, membuat tampilan khusus, dan mengelola tampilan publik.

source: Can work on tickets, create custom views and manage private views.
id: Dapat mengerjakan tiket, membuat tampilan khusus, dan mengelola tampilan pribadi.

source: Cancel
id: Batalkan

source: Cancel Invitation
id: Batalkan Undangan

source: Canceled
id: Dibatalkan

source: Cannot delete the default SLA. At least one SLA must be marked as default.
id: Tidak dapat menghapus SLA default. Setidaknya satu SLA harus ditandai sebagai default.

source: Cannot disable this status as it is linked in HD Settings:<br><br>
id: Tidak dapat menonaktifkan status ini karena tertaut dalam Setelan HD:<br><br>

source: Cannot disable this status as it is linked in the following SLAs:<br><br>
id: Tidak dapat menonaktifkan status ini karena tertaut dalam SLA berikut:<br><br>

source: Cannot enable rule without adding users in it
id: Tidak dapat mengaktifkan aturan tanpa menambahkan pengguna di dalamnya

source: Cannot merge General category
id: Tidak dapat menggabungkan kategori Umum

source: Category
id: Kategori

source: Category created successfully.
id: Kategori berhasil dibuat.

source: Category deleted successfully.
id: Kategori berhasil dihapus.

source: Category merged successfully.
id: Kategori berhasil digabungkan.

source: Category must have atleast one article
id: Kategori harus memiliki setidaknya satu artikel

source: Category updated successfully.
id: Kategori berhasil diperbarui.

source: Change
id: Perubahan

source: Change Password
id: Ubah Kata Sandi

source: Change image
id: Ubah gambar

source: Change language of the application.
id: Ubah bahasa aplikasi.

source: Change photo
id: Ganti foto

source: Change priority
id: Ubah prioritas

source: Change status
id: Ubah status

source: Change team
id: Ganti tim

source: Change ticket type
id: Ubah jenis tiket

source: Change timezone of the application.
id: Ubah zona waktu aplikasi.

source: Change your account password for security.
id: Ubah kata sandi akun Anda untuk keamanan.

source: Change your search terms or filters
id: Ubah istilah atau filter pencarian Anda

source: Change your search terms to find teams.
id: Ubah istilah pencarian Anda untuk menemukan tim.

source: Channels
id: Saluran

source: Child field
id: Bidang anak

source: Choose how long this SLA policy will be active.
id: Pilih berapa lama kebijakan SLA ini akan aktif.

source: Choose how tickets are distributed among selected assignees.
id: Pilih bagaimana tiket didistribusikan di antara penerima tugas yang dipilih.

source: Choose the days of the week when this rule should be active.
id: Pilih hari dalam seminggu kapan aturan ini harus aktif.

source: Choose the duration of this holiday list.
id: Pilih durasi daftar liburan ini.

source: Choose the email service provider you want to configure.
id: Pilih penyedia layanan email yang ingin Anda konfigurasikan.

source: Choose which tickets are affected by this assignment rule.
id: Pilih tiket mana yang terpengaruh oleh aturan penugasan ini.

source: Choose which tickets are affected by this policy.
id: Pilih tiket mana yang terpengaruh oleh kebijakan ini.

source: Choose which tickets are affected by this un-assignment rule.
id: Pilih tiket mana yang terpengaruh oleh aturan pembatalan penugasan ini.

source: Choose who can view and use this response.
id: Pilih siapa yang dapat melihat dan menggunakan respons ini.

source: Choose who receives the tickets.
id: Pilih siapa yang menerima tiket.

source: Clear Table
id: Hapus Tabel

source: Clear all filters
id: Hapus semua filter

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
id: Klik Tambahkan ke Hari Libur. Ini akan mengisi tabel hari libur dengan semua tanggal yang jatuh pada libur mingguan yang dipilih. Ulangi proses untuk mengisi tanggal untuk semua hari libur mingguan Anda

source: Close
id: Tutup

source: Close Ticket
id: Tutup Tiket

source: Closed
id: Tertutup

source: Closed or rated tickets cannot be updated by non-agents
id: Tiket yang ditutup atau diberi peringkat tidak dapat diperbarui oleh non-agen

source: Collapse
id: Jatuh

source: Color
id: Warna

source: Columns
id: Kolom

source: Comma separated emails to invite.
id: Email yang dipisahkan koma untuk diundang.

source: Comment
id: Komentar

source: Comment cannot be empty.
id: Komentar tidak boleh kosong.

source: Comment deleted sucessfully.
id: Komentar berhasil dihapus.

source: Comment not found
id: Komentar tidak ditemukan

source: Comment updated successfully.
id: Komentar berhasil diperbarui.

source: Commented By
id: Dikomentari oleh

source: Comments
id: Komentar

source: Communication
id: Komunikasi

source: Communication ID is required
id: ID Komunikasi diperlukan

source: Completed
id: Selesai

source: Condition
id: Kondisi

source: Configure your Exotel settings for Helpdesk.
id: Konfigurasikan pengaturan Exotel Anda untuk Helpdesk.

source: Configure your Exotel telephony integration settings here
id: Konfigurasikan pengaturan integrasi telepon Exotel Anda di sini

source: Configure your Twilio settings for Helpdesk.
id: Konfigurasikan pengaturan Twilio Anda untuk Helpdesk.

source: Configure your Twilio telephony integration settings here
id: Konfigurasikan pengaturan integrasi telepon Twilio Anda di sini

source: Configure your telephony settings.
id: Konfigurasikan pengaturan telepon Anda.

source: Confirm
id: Menegaskan

source: Confirm Changes
id: Konfirmasikan Perubahan

source: Confirm Password
id: Konfirmasi Kata Sandi

source: Confirm overwrite
id: Konfirmasi penimpaan

source: Connect your support email
id: Hubungkan email dukungan Anda

source: Contact
id: Kontak

source: Contact HTML
id: Hubungi HTML

source: Contact created successfully.
id: Kontak berhasil dibuat.

source: Contact invited successfully.
id: Kontak berhasil diundang.

source: Contact updated successfully.
id: Kontak berhasil diperbarui.

source: Contact with email already exists
id: Kontak dengan email sudah ada

source: Contacts
id: Kontak

source: Content
id: Isi

source: Content Type
id: Tipe Konten

source: Copy ticket URL
id: Salin URL tiket

source: Copy ticket id
id: Salin id tiket

source: Create
id: Buat

source: Create & invite a contact
id: Buat & undang kontak

source: Create New Contact
id: Buat Kontak Baru

source: Create View
id: Buat Tampilan

source: Create a ticket
id: Buat tiket

source: Create an article
id: Buat artikel

source: Create and manage teams and assign agents to specific teams.
id: Membuat dan mengelola tim dan menugaskan agen ke tim tertentu.

source: Create field dependencies to dynamically update options based on user selections. Learn more about field dependencies
id: Buat dependensi bidang untuk memperbarui opsi secara dinamis berdasarkan pilihan pengguna. Pelajari selengkapnya tentang dependensi bidang

source: Create new business holiday
id: Buat liburan bisnis baru

source: Created by
id: Dibuat oleh

source: Criterion
id: Kriteria

source: Custom Outside Working Hours Message
id: Pesan Khusus Di Luar Jam Kerja

source: Custom Range
id: Rentang Kustom

source: Customer
id: Pelanggan

source: Customer Name
id: Nama Pelanggan

source: Customer created successfully.
id: Pelanggan berhasil dibuat.

source: Customer portal
id: Portal pelanggan

source: Customer updated successfully.
id: Pelanggan berhasil diperbarui.

source: Customize your email notification preferences to stay informed about important updates and activities.
id: Sesuaikan preferensi pemberitahuan email Anda untuk tetap mendapat informasi tentang pembaruan dan aktivitas penting.

source: Cyan
id: Sian

source: Danger
id: Bahaya

source: Dashboard
id: Dasbor

source: Dashboard saved
id: Dasbor disimpan

source: Date
id: Tanggal

source: Day count for auto closing tickets cannot be negative or zero
id: Hitungan hari untuk tiket penutupan otomatis tidak boleh negatif atau nol

source: Days
id: hari

source: Default Inbox
id: Standar Inbox

source: Default Priority
id: Prioritas Bawaan

source: Default SLA
id: SLA bawaan

source: Default Sending
id: Default Mengirim

source: Default Sending and Inbox
id: Default Mengirim dan Inbox

source: Default Ticket Status
id: Status Tiket Default

source: Default Views
id: Tampilan Bawaan

source: Default actions
id: Tindakan bawaan

source: Default calling medium for logged in user
id: Media panggilan default untuk pengguna yang sedang masuk

source: Default medium
id: Media default

source: Default priority
id: Prioritas bawaan

source: Default template can not be deleted
id: Templat bawaan tidak dapat dihapus

source: Default ticket status
id: Status tiket default

source: Default ticket type
id: Jenis tiket default

source: Define who receives the tickets and how they’re distributed among agents.
id: Tentukan siapa yang menerima tiket dan bagaimana tiket tersebut didistribusikan di antara agen.

source: Delete
id: Hapus

source: Delete View
id: Hapus Tampilan

source: Delete articles
id: Hapus artikel

source: Delete category?
id: Hapus kategori?

source: Description
id: Deskripsi

source: Description Template
id: Templat Deskripsi

source: Description Weight
id: Deskripsi Berat

source: Detailed explanation
id: Penjelasan rinci

source: Details
id: Penjelasan

source: Disable Bypass Restrictions
id: Nonaktifkan Pembatasan Bypass

source: Disable global saved replies
id: Nonaktifkan balasan tersimpan global

source: Disable saved replies with scope 'Global'
id: Nonaktifkan balasan tersimpan dengan cakupan 'Global'

source: Disable signup
id: Nonaktifkan pendaftaran

source: Disabled
id: Dinonaktifkan

source: Disables all email notifications for the ticket - including creation, updates, and alerts.
id: Menonaktifkan semua notifikasi email untuk tiket - termasuk pembuatan, pembaruan, dan peringatan.

source: Discard
id: Membuang

source: Discard Article
id: Buang Artikel

source: Discard changes?
id: Hapus perubahan?

source: Display a customizable banner message when customers raise tickets outside your working hours.
id: Tampilkan pesan spanduk yang dapat disesuaikan ketika pelanggan menaikkan tiket di luar jam kerja Anda.

source: Do not apply filters and restrictions to agents of this team
id: Jangan terapkan filter dan batasan pada agen tim ini

source: Do not restrict tickets without a Team
id: Jangan membatasi tiket tanpa Tim

source: Do not restrict tickets without a team
id: Jangan membatasi tiket tanpa tim

source: DocType
id: Tipe Dokumen

source: Docs
id: dokumen

source: Document Type
id: Jenis Dokumen

source: Download
id: Unduh

source: Draft
id: Draf

source: Duplicate
id: Duplikat

source: Duplicate Assignment Rule
id: Aturan Penugasan Duplikat

source: Duplicate Holiday List
id: Daftar Liburan Duplikat

source: Duplicate SLA Policy
id: Kebijakan SLA Duplikat

source: Duplicate Saved reply
id: Duplikat Balasan tersimpan

source: Duration
id: Lamanya

source: Duration is required
id: Durasi diperlukan

source: Easily invite new agents, managers, or admins.
id: Undang agen, manajer, atau admin baru dengan mudah.

source: Edit
id: Sunting

source: Edit Call Log
id: Edit Log Panggilan

source: Edit Domain
id: Sunting Domain

source: Edit Title
id: Sunting Judul

source: Edit your email account
id: Edit akun email Anda

source: Email
id: Surel

source: Email Account
id: Akun Email

source: Email Accounts
id: Akun Email

source: Email Content
id: Konten Email
