Repository: aiconec/garp-helpdesk
Catalog: helpdesk/locale/*.po
Languages: id

source: Email Id
id: nomor email

source: Email Notifications
id: Pemberitahuan Email

source: Email account created
id: Akun email dibuat

source: Email account name
id: Nama akun email

source: Email account updated successfully
id: Akun email berhasil diperbarui

source: Email should not be empty
id: Email wajib diisi

source: Emails
id: email

source: Emails pulled successfully
id: Email berhasil ditarik

source: Enable Bypass Restrictions
id: Aktifkan Batasan Bypass

source: Enable comment reactions
id: Aktifkan reaksi komentar

source: Enable feedback for Customer Portal
id: Aktifkan umpan balik untuk Portal Pelanggan

source: Enabled
id: Diaktifkan

source: End Date
id: Tanggal Berakhir

source: End Time
id: Waktu Selesai

source: Enter a name for this HD Service Holiday List.
id: Masukkan nama untuk Daftar Liburan Layanan HD ini.

source: Enter a valid email
id: Masukkan email yang valid

source: Enter a valid phone number
id: Masukkan nomor telepon yang valid

source: Enter brand name
id: Masukkan nama merek

source: Enter the new name for the team
id: Masukkan nama baru untuk tim

source: Error updating customer
id: Terjadi kesalahan saat memperbarui pelanggan

source: Error while connecting to email account {0}
id: Kesalahan saat menyambung ke akun email {0}

source: Escalation rule already exists for this criteria
id: Aturan eskalasi sudah ada untuk kriteria ini

source: Excel
id: Unggul

source: Expand
id: Memperluas

source: Explore customer portal
id: Jelajahi portal pelanggan

source: Export
id: Ekspor

source: Export All {0} Record(s)
id: Ekspor Semua {0} Catatan

source: Export Type
id: Jenis ekspor

source: External link
id: Tautan eksternal

source: Failed
id: Gagal

source: Failed to create category
id: Gagal membuat kategori

source: Failed to create email account, Invalid credentials
id: Gagal membuat akun email, kredensial tidak valid

source: Failed to delete ticket.
id: Gagal menghapus tiket.

source: Failed to load telephony agent
id: Gagal memuat agen telepon

source: Failed to pull emails
id: Gagal menarik email

source: Failed to save Exotel settings
id: Gagal menyimpan pengaturan Exotel

source: Failed to save Twilio settings
id: Gagal menyimpan pengaturan Twilio

source: Failed to update Assignee's.
id: Gagal memperbarui Penerima Tugas.

source: Failed to update category.
id: Gagal memperbarui kategori.

source: Failed to update email account, Invalid credentials
id: Gagal memperbarui akun email, kredensial tidak valid

source: Feedback
id: Masukan

source: Feedback
id: Umpan Balik

source: Feedback (Extra)
id: Masukan (Ekstra)

source: Feedback Already Exists
id: Umpan Balik Sudah Ada

source: Feedback Rating
id: Peringkat Umpan Balik

source: Feedback Trend
id: Tren Umpan Balik

source: Feedback submitted successfully.
id: Masukan berhasil dikirimkan.

source: Field (fieldname)
id: Bidang (nama bidang)

source: Field Dependencies
id: Ketergantungan Bidang

source: Field Dependency created successfully
id: Ketergantungan Bidang berhasil dibuat

source: Field Dependency updated successfully
id: Ketergantungan Bidang berhasil diperbarui

source: Field dependency deleted successfully.
id: Ketergantungan bidang berhasil dihapus.

source: Field dependency updated successfully.
id: Ketergantungan bidang berhasil diperbarui.

source: Fields
id: bidang

source: Filters
id: Filter

source: Find out all of the variables that can be used in the content
id: Cari tahu semua variabel yang dapat digunakan dalam konten

source: First Name
id: Nama Depan

source: First Responded On
id: Pertama Ditanggapi Pada

source: First Response Due
id: Batas Waktu Tanggapan Pertama

source: First Response Time
id: Waktu Respon Pertama

source: First Response Time for Tickets
id: Waktu Respons Pertama untuk Tiket

source: First name
id: Nama depan

source: First name should not be empty
id: Nama depan wajib diisi

source: Form
id: Membentuk

source: Friday
id: Jumat

source: From
id: Dari

source: From Date
id: Dari Tanggal

source: From date
id: Sejak tanggal

source: From is required
id: Dari diperlukan

source: Fulfilled
id: Terpenuhi

source: General
id: Umum

source: General Settings
id: Pengaturan Umum

source: General category can't be deleted
id: Kategori umum tidak dapat dihapus

source: General category name can't be changed
id: Nama kategori umum tidak dapat diubah

source: General is a reserved category name. Please use a different name to proceed.
id: Umum adalah nama kategori yang dicadangkan. Harap gunakan nama lain untuk melanjutkan.

source: Gray
id: Abu-abu

source: Great! All your tickets are within SLA
id: Besar! Semua tiket Anda berada dalam SLA

source: Green
id: Hijau

source: Group By
id: Dikelompokkan oleh

source: Group By Field
id: Grup Berdasarkan Bidang

source: Guest
id: Tamu

source: HD Action
id: Aksi HD

source: HD Agent
id: Agen HD

source: HD Article
id: Artikel HD

source: HD Article Category
id: Kategori Artikel HD

source: HD Article Feedback
id: Umpan Balik Artikel HD

source: HD Comment Reaction
id: Reaksi Komentar HD

source: HD Customer
id: Pelanggan HD

source: HD Desk Account Request
id: Permintaan Akun Meja HD

source: HD Escalation Rule
id: Aturan Eskalasi HD

source: HD Field Layout
id: Tata Letak Bidang HD

source: HD Form Script
id: Skrip Bentuk HD

source: HD Holiday
id: Liburan HD

source: HD Notification
id: Pemberitahuan HD

source: HD Organization
id: Organisasi HD

source: HD Organization Contact Item
id: Item Kontak Organisasi HD

source: HD Portal Signup Request
id: Permintaan Pendaftaran Portal HD

source: HD Saved Reply
id: Balasan Tersimpan HD

source: HD Saved Reply Team
id: Tim Balasan Tersimpan HD

source: HD Service Day
id: Hari Layanan HD

source: HD Service Holiday List
id: Daftar Liburan Layanan HD

source: HD Service Level Agreement
id: Perjanjian Tingkat Layanan HD

source: HD Service Level Priority
id: Prioritas Tingkat Layanan HD

source: HD Stopword
id: Kata Penghenti HD

source: HD Support Search Source
id: Sumber Pencarian Dukungan HD

source: HD Synonym
id: Sinonim HD

source: HD Synonyms
id: Sinonim HD

source: HD Team Member
id: Anggota Tim HD

source: HD Ticket
id: Tiket HD

source: HD Ticket Activity
id: Aktivitas Tiket HD

source: HD Ticket Comment
id: Komentar Tiket HD

source: HD Ticket Feedback Option
id: Opsi Umpan Balik Tiket HD

source: HD Ticket Priority
id: Prioritas Tiket HD

source: HD Ticket Status
id: Status Tiket HD

source: HD Ticket Template
id: Templat Tiket HD

source: HD Ticket Template Field
id: Bidang Templat Tiket HD

source: HD Ticket Type
id: Jenis Tiket HD

source: HD View
id: Tampilan HD

source: Headings Weight
id: Berat Judul

source: Help
id: Bantuan

source: HelpDesk
id: Meja Bantuan

source: Helpdesk
id: meja bantuan

source: Helpdesk Contact
id: Kontak Meja Bantuan

source: Helpdesk Reports
id: Laporan Meja Bantuan

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
id: Di sini, libur mingguan Anda sudah diisi sebelumnya berdasarkan pilihan sebelumnya. Anda dapat menambahkan lebih banyak baris untuk menambahkan hari libur umum dan nasional satu per satu.

source: Hey
id: Hai

source: Hide condition
id: Sembunyikan kondisi

source: Hide view from sidebar
id: Sembunyikan tampilan dari sidebar

source: Hold
id: Ditahan

source: Holiday List
id: Daftar Hari Libur

source: Holiday List Name
id: Nama Daftar Liburan

source: Holiday list created successfully.
id: Daftar hari libur berhasil dibuat.

source: Holiday list deleted successfully.
id: Daftar hari libur berhasil dihapus.

source: Holiday list duplicated successfully.
id: Daftar hari libur berhasil diduplikasi.

source: Holiday list updated successfully.
id: Daftar hari libur berhasil diperbarui.

source: Holidays
id: Hari libur

source: Home
id: Rumah

source: I understand, add conditions
id: Saya mengerti, tambahkan ketentuan

source: ID
id: PENGENAL

source: IP Address
id: Alamat IP

source: Icon
id: Ikon

source: If enabled, a ticket creation acknowledgement email will be sent to the user right after creating an email ticket
id: Jika diaktifkan, email konfirmasi pembuatan tiket akan dikirim ke pengguna segera setelah pembuatan tiket email

source: If enabled, an email is sent to all of the recipients associated with an agent's reply
id: Jika diaktifkan, email akan dikirim ke semua penerima yang terkait dengan balasan agen

source: If enabled, an email will be sent to all of the assigned agents after a reply from one of the contacts
id: Jika diaktifkan, email akan dikirim ke semua agen yang ditugaskan setelah balasan dari salah satu kontak

source: If enabled, anyone will be able to create tickets (without any permission).
id: Jika diaktifkan, siapa pun akan dapat membuat tiket (tanpa izin apa pun).

source: If your issue isn't resolved, raise a support ticket
id: Jika masalah Anda belum terselesaikan, ajukan tiket dukungan

source: Ignore Restrictions
id: Abaikan Batasan

source: Image
id: Gambar

source: Image removed successfully.
id: Gambar berhasil dihapus.

source: Image to be used in various places, including Login and Signup pages. An image with transparent background and 160 x 32 is preferred
id: Gambar untuk digunakan di berbagai tempat, termasuk halaman Login dan Daftar. Gambar dengan latar belakang transparan dan ukuran 160 x 32 lebih disukai

source: Image updated successfully.
id: Gambar berhasil diperbarui.

source: In Progress
id: Sedang berlangsung

source: Inactive
id: Tidak aktif

source: Inbound Call
id: Panggilan Masuk

source: Inbox
id: Kotak masuk

source: Incoming
id: Masuk

source: Initiated
id: Diprakarsai

source: Instantly send e-mail
id: Kirim email secara instan

source: Insufficient Permission for {0}
id: Izin tidak cukup untuk {0}

source: Integer value
id: Nilai bilangan bulat

source: Invalid email
id: Email tidak valid

source: Invalid fields, check if all are filled in and values are correct.
id: Bidang tidak valid, periksa apakah semua sudah terisi dan nilainya benar.

source: Invalid file type, only PNG and JPG images are allowed
id: Jenis file tidak valid, hanya gambar PNG dan JPG yang diperbolehkan

source: Invalid notification
id: Pemberitahuan tidak valid

source: Invalid phone number
id: Nomor telepon tidak valid

source: Invite Agents
id: Undang Agen

source: Invite agent
id: Undang agen

source: Invite agents
id: Undang agen

source: Invite as user
id: Undang sebagai pengguna

source: Invite by email
id: Undang via email

source: Is Active
id: Aktif

source: Is Customer Portal
id: Apakah Portal Pelanggan

source: Is Default
id: Apakah default

source: Is Standard
id: Apakah Standar

source: Is applied to system
id: Diterapkan pada sistem

source: Is name setup skipped
id: Apakah pengaturan nama dilewati

source: Is pinned
id: Disematkan

source: Is setup complete
id: Apakah pengaturan sudah selesai

source: Item(s) deleted successfully.
id: Item berhasil dihapus.

source: Jump to
id: Lompat ke

source: Key
id: Kunci

source: Keyboard Shortcuts
id: Pintasan keyboard

source: Knowledge Base
id: Dasar pengetahuan

source: Label (customer view)
id: Label (tampilan pelanggan)

source: Landing Page
id: Halaman Arahan

source: Language
id: Bahasa

source: Language updated successfully.
id: Bahasa berhasil diperbarui.

source: Last
id: Terakhir

source: Last 3 Months
id: 3 Bulan Terakhir

source: Last 3 months
id: 3 bulan terakhir

source: Last 30 Days
id: 30 Hari Terakhir

source: Last 60 Days
id: 60 Hari Terakhir

source: Last 7 Days
id: 7 Hari Terakhir

source: Last 90 Days
id: 90 Hari Terakhir

source: Last Agent Response
id: Respon Agen Terakhir

source: Last Customer Response
id: Respon Pelanggan Terakhir

source: Last Month
id: Bulan Lalu

source: Last Name
id: Nama Belakang

source: Last Week
id: Minggu lalu

source: Last month
id: Bulan lalu

source: Last name
id: Nama belakang

source: Last user assigned by this rule
id: Pengguna terakhir yang ditetapkan berdasarkan aturan ini

source: Last week
id: Minggu lalu

source: Learn about conditions
id: Pelajari tentang kondisi

source: Let customers know they're raising a ticket outside working hours, and when they can expect a reply.
id: Beri tahu pelanggan bahwa mereka mengajukan tiket di luar jam kerja, dan kapan mereka mengharapkan balasan.

source: Link Options
id: Opsi Tautan

source: Link to a customer
id: Tautan ke pelanggan

source: Link to a customer record
id: Tautan ke catatan pelanggan

source: List
id: Daftar

source: List View
id: Tampilan Daftar

source: Listen
id: Dengarkan

source: Load Default Columns
id: Muat Kolom Default

source: Load More
id: Muat lebih banyak

source: Log a Call
id: Catat Panggilan

source: Log out
id: Keluar

source: Login to Frappe Cloud
id: Masuk ke Frappe Cloud

source: Lower the Integer value, higher is the priority of the issue
id: Semakin rendah nilai Integernya, maka semakin tinggi prioritas permasalahannya

source: Make Private
id: Jadikan Privat

source: Make Public
id: Jadikan Publik

source: Make a Call
id: Lakukan Panggilan

source: Make feedback mandatory
id: Jadikan umpan balik itu wajib

source: Make view private
id: Jadikan tampilan pribadi

source: Manage general settings of your app.
id: Kelola pengaturan umum aplikasi Anda.

source: Manage pre-defined responses that can be used to respond to customer queries.
id: Kelola respons yang telah ditentukan sebelumnya yang dapat digunakan untuk menanggapi pertanyaan pelanggan.

source: Manage your email accounts and configure incoming and outgoing settings.
id: Kelola akun email Anda dan konfigurasikan pengaturan masuk dan keluar.

source: Manage your profile information.
id: Kelola informasi profil Anda.

source: Mark all as read
id: Tandai semua sebagai telah dibaca

source: Members
id: Anggota

source: Members of this team will be able to see the tickets assigned to all the teams
id: Anggota tim ini akan dapat melihat tiket yang ditetapkan untuk semua tim

source: Members of this team will see the tickets assigned to this team only
id: Anggota tim ini hanya akan melihat tiket yang diberikan kepada tim ini

source: Mention
id: Menyebutkan

source: Merge
id: Menggabungkan

source: Merge Ticket
id: Gabungkan Tiket

source: Merged With
id: Digabung Dengan

source: Message
id: Pesan

source: Misc
id: Lain-lain

source: Monday
id: Senin

source: Monthly
id: Bulanan

source: Move To
id: Pindah ke

source: My Dashboard
id: Dasbor saya

source: My Settings
id: Pengaturan Saya

source: My Team
id: Tim saya

source: My Tickets
id: Tiket Saya

source: Name
id: Nama

source: Name Weight
id: Nama Berat

source: Name shown on the customer portal<br> (e.g., Replied → Awaiting Response).
id: Nama ditampilkan di portal pelanggan<br> (misalnya, Dibalas → Menunggu Tanggapan).

source: Navigation
id: Navigasi

source: Negative first
id: Negatif dulu

source: New
id: Baru

source: New Article
id: Artikel Baru

source: New Assignment Rule
id: Aturan Penugasan Baru

source: New Business Holiday
id: Liburan Bisnis Baru

source: New Call Log
id: Log Panggilan Baru

source: New Comment
id: Komentar Baru

source: New Email
id: Surel Baru

source: New Field Dependency
id: Ketergantungan Bidang Baru

source: New Holiday List Name
id: Nama Daftar Hari Libur Baru

source: New Password
id: Kata sandi Baru

source: New SLA Policy
id: Kebijakan SLA Baru

source: New SLA Policy Name
id: Nama Kebijakan SLA Baru

source: New Saved Reply
id: Balasan Tersimpan Baru

source: New Subject
id: Subjek Baru

source: New Team
id: Tim Baru

source: New Ticket
id: Tiket Baru

source: New and old title cannot be same
id: Judul baru dan lama tidak boleh sama

source: New team
id: Tim baru

source: New title is required
id: Judul baru diperlukan

source: New users will have to be manually registered by system managers.
id: Pengguna baru harus didaftarkan secara manual oleh manajer sistem.

source: Next ticket
id: Tiket berikutnya

source: No Answer
id: Tidak Ada Jawaban

source: No Data Found
id: Tidak Ada Data yang Ditemukan

source: No Holiday list found
id: Tidak ada daftar hari libur yang ditemukan

source: No SLA found
id: Tidak ada SLA yang ditemukan

source: No Team
id: Tidak ada Tim

source: No additional comments
id: Tidak ada komentar tambahan

source: No agent found
id: Tidak ada agen yang ditemukan

source: No articles found for the applied filters. Try adjusting or clearing your filters.
id: Tidak ada artikel yang ditemukan untuk filter yang diterapkan. Coba sesuaikan atau hapus filter Anda.

source: No articles found in the following category.
id: Tidak ada artikel ditemukan dalam kategori berikut.

source: No assignment rule found
id: Tidak ditemukan aturan penugasan

source: No average metrics
id: Tidak ada metrik rata-rata

source: No categories available
id: Tidak ada kategori yang tersedia

source: No changes made
id: Tidak ada perubahan yang dilakukan

source: No changes to save
id: Tidak ada perubahan untuk disimpan

source: No customers found for the applied filters. Try adjusting or clearing your filters.
id: Tidak ada pelanggan yang ditemukan untuk filter yang diterapkan. Coba sesuaikan atau hapus filter Anda.

source: No feedback
id: Tidak ada umpan balik

source: No members found
id: Tidak ada anggota yang ditemukan

source: No new notifications
id: Tidak ada notifikasi baru

source: No new tickets assigned to you in the last 24 hours
id: Tidak ada tiket baru yang diberikan kepada Anda dalam 24 jam terakhir

source: No next ticket
id: Tidak ada tiket berikutnya

source: No pending tickets
id: Tidak ada tiket yang tertunda

source: No previous ticket
id: Tidak ada tiket sebelumnya

source: No reason
id: Tidak ada alasan

source: No recently assigned tickets
id: Tidak ada tiket yang ditetapkan baru-baru ini

source: No results found
id: Hasil tidak ditemukan

source: No saved replies found
id: Tidak ditemukan balasan tersimpan

source: No team found
id: Tidak ada tim yang ditemukan

source: No tickets found
id: Tidak ada tiket yang ditemukan

source: No tickets found for the applied filters. Try adjusting or clearing your filters.
id: Tidak ada tiket yang ditemukan untuk filter yang diterapkan. Coba sesuaikan atau hapus filter Anda.

source: No tickets found for this view. Try adjusting your filters or creating a new view.
id: Tidak ada tiket yang ditemukan untuk tampilan ini. Coba sesuaikan filter Anda atau buat tampilan baru.

source: No tickets found to preview.
id: Tidak ada tiket yang ditemukan untuk dipratinjau.

source: Not Allowed
id: Tidak Diizinkan

source: Not Assigned
id: Tidak Ditugaskan

source: Not Saved
id: Tidak Disimpan

source: Not Specified
id: Tidak ditentukan

source: Notification Settings
id: Pengaturan pemberitahuan

source: Notifications
id: Pemberitahuan

source: Old Condition
id: Kondisi Lama

source: Old Conditions
id: Kondisi Lama

source: On Hold Since
id: Ditahan Sejak

source: On click (Javascript)
id: Saat diklik (Javascript)

source: On ticket status
id: Tentang status tiket

source: Only the 'color' and 'order' fields of the 'Closed' status can be modified.
id: Hanya kolom 'warna' dan 'pesanan' pada status 'Tertutup' yang dapat diubah.

source: Open
id: Buka

source: Open command palette
id: Buka palet perintah

source: Open comment box
id: Buka kotak komentar

source: Open help
id: Buka bantuan

source: Open in Desk
id: Buka di Meja

source: Open reply box
id: Buka kotak balasan

source: Open settings
id: Buka pengaturan

source: Opening Date
id: Tanggal Pembukaan

source: Opening Time
id: Waktu Pembukaan

source: Orange
id: Oranye

source: Order
id: Memesan

source: Order By
id: Dipesan oleh

source: Organization Dashboard
id: Dasbor Organisasi

source: Other
id: Lainnya

source: Outbound Call
id: Panggilan Keluar

source: Outgoing
id: Keluar

source: Outside working hours notice
id: Pemberitahuan di luar jam kerja

source: Owner
id: Pemilik

source: Page not found
id: Halaman tidak ditemukan

source: Parent field
id: Bidang induk

source: Parent field, child field, and parent-child mapping are required.
id: Bidang induk, bidang anak, dan pemetaan induk-anak wajib diisi.

source: Password
id: Kata sandi

source: Password must be at least 8 characters
id: Kata sandi minimal harus 8 karakter

source: Password must contain lowercase, uppercase, number, and symbol
id: Kata sandi harus mengandung huruf kecil, huruf besar, angka, dan simbol

source: Password updated successfully.
id: Kata sandi berhasil diperbarui.

source: Passwords do not match
id: Kata sandi tidak cocok

source: Passwords match
id: Kata sandi cocok

source: Paused
id: Dijeda

source: Pending
id: Tertunda

source: Pending Invites
id: Undangan Tertunda

source: Pending Tickets
id: Tiket Tertunda

source: Percentage of total tickets by channel
id: Persentase total tiket berdasarkan saluran

source: Percentage of total tickets by priority
id: Persentase total tiket berdasarkan prioritas

source: Percentage of total tickets by team
id: Persentase total tiket menurut tim

source: Percentage of total tickets by type
id: Persentase total tiket berdasarkan jenis

source: Period
id: Periode

source: Personal
id: Pribadi

source: Personal mobile no
id: Nomor ponsel pribadi

source: Phone
id: Telepon

source: Phone Nos
id: Nomor Telepon

source: Pick an option
id: Pilih sebuah opsi

source: Pin View
id: Sematkan Tampilan

source: Pink
id: Berwarna merah muda

source: Pinned
id: Disematkan

source: Placeholder
id: Penampung

source: Please add this priority in the <a href='/app/hd-service-level-agreement'>required SLA documents</a>
id: Harap tambahkan prioritas ini di <a href='/app/hd-service-level-agreement'>dokumen SLA yang diperlukan</a>

source: Please configure your Exotel settings correctly
id: Silakan konfigurasikan pengaturan Exotel Anda dengan benar

source: Please configure your Twilio settings correctly
id: Silakan konfigurasikan pengaturan Twilio Anda dengan benar

source: Please enter a subject to continue
id: Silakan masukkan subjek untuk melanjutkan

source: Please enter a valid phone number
id: Silakan masukkan nomor telepon yang valid

source: Please enter first name at least
id: Harap masukkan setidaknya nama depan

source: Please fill all required fields
id: Silakan isi semua bidang yang wajib diisi

source: Please fill all required fields for Exotel
id: Silakan isi semua kolom yang wajib diisi untuk Exotel

source: Please fill all required fields for Twilio
id: Silakan isi semua bidang yang wajib diisi untuk Twilio

source: Please fill all the required fields
id: Silakan isi semua bidang yang diperlukan

source: Please fix the errors in the form
id: Harap perbaiki kesalahan pada formulir

source: Please provide saved_reply_id
id: Harap berikan disimpan_reply_id

source: Please select weekly off day
id: Silakan pilih dari hari mingguan

source: Policy name
id: Nama kebijakan

source: Positive first
id: Positif dulu

source: Post Description Key
id: Kunci Deskripsi Posting

source: Post Route Key List
id: Daftar Kunci Rute Pos

source: Post Route String
id: String Rute Pos

source: Post Title Key
id: Kunci Judul Posting

source: Prefer knowledge base
id: Lebih memilih basis pengetahuan

source: Presets
id: Preset

source: Press enter to search
id: Tekan enter untuk mencari

source: Preview
id: Pratayang

source: Previous ticket
id: Tiket sebelumnya

source: Priorities
id: Prioritas

source: Priority
id: Prioritas

source: Priority {0} has been repeated.
id: Prioritas {0} telah diulang.

source: Private Views
id: Tampilan Pribadi

source: Product Experts
id: Pakar Produk

source: Product experts
id: Pakar produk

source: Profile
id: Profil

source: Profile updated successfully.
id: Profil berhasil diperbarui.

source: Public
id: Publik

source: Public Views
id: Tampilan Publik

source: Publish
id: Menerbitkan

source: Published
id: Diterbitkan

source: Published On
id: Diterbitkan Pada
